alabaster, ver.0.7.12
astroid, ver.2.3.2
attrs, ver.19.3.0
babel, ver.2.7.0
backcall, ver.0.1.0
bleach, ver.3.1.0
bz2file, ver.0.98
cdiff, ver.1.0
certifi, ver.2019.9.11
cffi, ver.1.13.0
cloudpickle, ver.1.2.2
cryptography, ver.2.8
cython, ver.0.29.2
decorator, ver.4.4.0
defusedxml, ver.0.6.0
docutils, ver.0.15.2
elaphe, ver.0.6.0
entrypoints, ver.0.3
epub, ver.0.5.2
epub-conversion, ver.1.0.7
idna, ver.2.8
imagesize, ver.1.1.0
importlib-metadata, ver.0.23
ipykernel, ver.5.1.3
ipython, ver.7.8.0
ipython-genutils, ver.0.2.0
isort, ver.4.3.21
jedi, ver.0.15.1
jeepney, ver.0.4.1
jinja2, ver.2.10.3
json5, ver.0.8.5
jsonschema, ver.3.1.1
jupyter-client, ver.5.3.4
jupyter-core, ver.4.6.0
jupyterlab, ver.1.1.4
jupyterlab-server, ver.1.0.6
keyring, ver.19.2.0
lazy-object-proxy, ver.1.4.2
markupsafe, ver.1.1.1
mccabe, ver.0.6.1
mistune, ver.0.8.4
more-itertools, ver.7.2.0
nbconvert, ver.5.6.0
nbformat, ver.4.4.0
notebook, ver.6.0.1
numpydoc, ver.0.9.1
packaging, ver.19.2
pandocfilters, ver.1.4.2
parso, ver.0.5.1
pexpect, ver.4.7.0
pickleshare, ver.0.7.5
pillow, ver.6.2.0
pipenv, ver.11.10.0
prometheus-client, ver.0.7.1
prompt-toolkit, ver.2.0.10
ptyprocess, ver.0.6.0
pycodestyle, ver.2.5.0
pycparser, ver.2.19
pyflakes, ver.2.1.1
pygments, ver.2.4.2
pylint, ver.2.4.3
pyparsing, ver.2.4.2
pyperclip, ver.1.7.0
pyqt5, ver.5.12.3
pyqt5-sip, ver.12.7.0
pyqtwebengine, ver.5.12.1
pyrsistent, ver.0.15.4
python-dateutil, ver.2.8.0
pytz, ver.2019.3
pyzmq, ver.18.1.0
qtawesome, ver.0.6.0
qtconsole, ver.4.5.5
qtpy, ver.1.9.0
requests, ver.2.22.0
rope, ver.0.14.0
secretstorage, ver.3.1.1
send2trash, ver.1.5.0
setuptools, ver.41.4.0
six, ver.1.12.0
snowballstemmer, ver.2.0.0
sphinx, ver.2.2.0
sphinxcontrib-applehelp, ver.1.0.1
sphinxcontrib-devhelp, ver.1.0.1
sphinxcontrib-htmlhelp, ver.1.0.2
sphinxcontrib-jsmath, ver.1.0.1
sphinxcontrib-qthelp, ver.1.0.2
sphinxcontrib-serializinghtml, ver.1.1.3
spyder, ver.3.3.6
spyder-kernels, ver.0.5.2
style, ver.1.1.0
terminado, ver.0.8.2
testpath, ver.0.4.2
tornado, ver.6.0.3
traitlets, ver.4.3.3
typed-ast, ver.1.4.0
update, ver.0.0.1
urllib3, ver.1.25.6
virtualenv, ver.15.2.0
virtualenv-clone, ver.0.3.0
wcwidth, ver.0.1.7
webencodings, ver.0.5.1
wrapt, ver.1.11.2
wurlitzer, ver.1.0.3
xml-cleaner, ver.2.0.4
youtube-dl, ver.2019.10.22
zipp, ver.0.6.0
